<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@drawable/circle_solid_fff_15"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="#001"
        android:textColor="@color/color_333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="一对一家教定制-这个标题一对一家教定制-这是个标题一对一家教定制-这是个标题"
        android:textColor="@color/color_333333"
        android:textSize="18sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_solid_f4f4f4_5"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约时间"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_1"
            android:layout_marginTop="8dp"
            android:text="性别"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_yy_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_1"
            android:text="周三 10-20 13:00-14:00"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_yy_xiebie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_yy_time"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/tv_1"
            android:text="男帮主"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bnt_details_height"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circle_solid_theme_25"
        android:gravity="center"
        android:text="开始聊天"
        android:textColor="@color/white"
        android:textSize="14sp" />


</LinearLayout>